function y = alluser(x)

y = x(:,:,1); % A(:,:,p)は、三次元配列Aのp番目のページです。
a = size(x,3); % xの3番目の次元の長さ（何ページあるか）のみをクエリします。 
for i = 2:a
    y = cat(1,y,x(:,:,i)); % C = cat(dim,A,B) は、AとBが互換性のあるサイズをもつ (操作次元 dim 以外の次元の長さが一致する) 場合に、次元dimに沿って BをAの末尾に連結します。
                           % xの一番目のページに二番目、三番目……,a番目ののページを縦方向に連結
end